<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
</head>

<body>

        <h1>Odin Recipes</h1>
        

        <img src = "https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=900&t=st=1675701713~exp=1675702313~hmac=70786f8c334224e596f0de9fd51df90a178e50287d0c0028d919e2114e6052f6" alt = "cookbook cover design">
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/pizza.html">Pizza Recipe</a></li>

    </ul>
</body>


</html>